<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:orientation="vertical"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winner_tv"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="赢家："
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_score_tv"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="玩家得分："
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>