<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cdd.menu.view.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@mipmap/init_bg">

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="88dp"
        android:text="@string/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_rank"
        app:layout_constraintStart_toStartOf="@+id/set_bgm"
        app:layout_constraintTop_toBottomOf="@+id/set_bgm" />

    <Button
        android:id="@+id/set_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_bgm"
        app:layout_constraintStart_toStartOf="@+id/start_game"
        app:layout_constraintTop_toBottomOf="@+id/start_game" />

    <Button
        android:id="@+id/exit_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_game"
        app:layout_constraintStart_toStartOf="@+id/show_rank"
        app:layout_constraintTop_toBottomOf="@+id/show_rank" />

</android.support.constraint.ConstraintLayout>