<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game_bg"
    >

    <TableLayout android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:stretchColumns="0,3"
        >
        <!-- 第一行 -->
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <TextView android:text="用户名："
                style="@style/sizeOfWord"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sizeOfWord"
                android:minWidth="200px"/>
            <TextView />
        </TableRow>

        <!-- 第二行 -->
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <TextView
                style="@style/sizeOfWord"
                android:text="分     数："
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/sizeOfWord"
                android:id="@+id/editText2"/>
            <TextView />
        </TableRow>
        <!-- 第3行 -->
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <TextView
                android:text="排     名："
                android:id="@+id/textView3"
                style="@style/sizeOfWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/sizeOfWord"
                android:id="@+id/editText3"/>
            <TextView />
            <!--上面这个也是组件，，，，，,,,,,,,,,,,,,,,,,,,，，一共4个组件-->
        </TableRow>

        <!-- 第4行 -->
        <TableRow android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sizeOfWord"
                android:text="返回" />
            <TextView/>
            <TextView/>
        </TableRow>

    </TableLayout>


    <TableLayout android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:stretchColumns="0,3"
        >

        <!-- 第零行 -->
        <TableRow android:id="@+id/tableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="名次"
                        style="@style/sizeOfWord"
                        android:id="@+id/textView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="用户名"
                        style="@style/sizeOfWord"
                        android:id="@+id/textView02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="分数"
                        style="@style/sizeOfWord"
                        android:id="@+id/textView03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第一行 -->
        <TableRow android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="1"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第二行 -->
        <TableRow android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="2"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第三行 -->
        <TableRow android:id="@+id/tableRow32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="3"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第四行 -->
        <TableRow android:id="@+id/tableRow42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="4"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第五行 -->
        <TableRow android:id="@+id/tableRow51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="5"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第六行 -->
        <TableRow android:id="@+id/tableRow61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="6"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第七行 -->
        <TableRow android:id="@+id/tableRow71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="7"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第八行 -->
        <TableRow android:id="@+id/tableRow81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="8"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView82"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView83"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第九行 -->
        <TableRow android:id="@+id/tableRow91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="9"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView91"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView92"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView93"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <!-- 第十行 -->
        <TableRow android:id="@+id/tableRow101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text="10"
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView102"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView android:text=""
                        style="@style/sizeOfWord2"
                        android:id="@+id/textView103"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>


        </TableRow>




    </TableLayout>



</LinearLayout>
