<resources>
    <string name="app_name">UMLwork</string>
    <string name="start_game">开始游戏</string>
    <string name="set_bgm">音效设置</string>
    <string name="exit_game">退出游戏</string>
    <string name="show_rank">游戏排行</string>
    <string name="introduce">牌型
首家：即第一个出牌的玩家。第一幅牌的首家为手中拿到方块3的玩家，此时的首家必须出带有方块3的合法牌型；下一轮的首家为上一局的赢家，此时，首家不需要出带有方块3的牌。
单张：任何一张单牌
对子：二张牌点相同的牌
三对：三张牌点相同的牌
顺子：连续五张牌点相邻的牌，如“34567”
杂顺：五张牌花色不全相同的顺子
同花顺：五张牌中花色完全相同的顺子
同花五：由相同花色的五张牌组成，但不是顺子，如红桃的“289JK”
三带一：三张牌点相同的牌与一张完全不相干的牌，如“3334”
四带一：四张牌点相同的牌与一张完全不相干的牌，如“33334”
</string>
    <string name="music_2">Music 2：经凑版</string>
</resources>
