<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="sizeOfWord" >
        <item name="android:textSize">90px</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="sizeOfWordHint" >
        <item name="android:textSize">34px</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>
