<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uml.umlwork">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity

            android:name="cdd.desk.view.mainActivityczf"
            android:screenOrientation="landscape"><!--横屏显示-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cdd.desk.view.deskActivity"

            android:screenOrientation="landscape">  <!--横屏显示-->
        </activity>
        <activity
            android:name="cdd.rank.view.rankActivity"
            android:screenOrientation="landscape">  <!--横屏显示-->
        </activity>

        <activity
            android:name="cdd.menu.view.MainActivity"
            android:screenOrientation="landscape">  <!--横屏显示-->
        </activity>
        <activity
            android:name="cdd.introduction.introduceActivity"
            android:screenOrientation="landscape">  <!--横屏显示-->
        </activity>


        <activity android:name="cdd.bgm.view.bgmActivity"
            android:screenOrientation="landscape"> <!-- 横屏显示 -->
        </activity>

        <activity android:name="cdd.desk.view.resultActivity"
            android:screenOrientation="landscape"><!-- 横屏显示 -->

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>